# https://gamestore-server-express.herokuapp.com
# http://localhost:4000
NEXT_PUBLIC_API = https://gamestore-server-express.herokuapp.com
NEXT_PUBLIC_IMG = https://gamestore-server-express.herokuapp.com/uploads